<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Amy Rideg, MA, LMFT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" value="Amy Rideg is a Licensed Marriage and Family Therapist in Santa Barbara, California. She is currently accepting new clients online and in-person.">
        <meta name="keywords" value="therapist, therapy, Santa Barbara, California, counseling, counselor">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="w3-style.css">
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h2 class="w3-xxxlarge w3-text-theme">Side Navigation</h2>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="specialties.html" class="w3-bar-item w3-button">Specialties</a>
  <a href="experience.html" class="w3-bar-item w3-button">Experience</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</nav>

<!-- Header -->
<div class="fixed-header header-mobile">
    <header class="w3-container w3-theme" id="myHeader">
        <div class="row">
          <table class="header-table">
            <tr>
              <td width="4%"><i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i></td>
              <td width="5%"><img src="images/HibiscusLogoFlush.png" height="50" style="margin:5px" alt="Hibiscus Image"/></td>
              <td><p class="w3-text-white resp-h1">Amy Rideg, MA, LMFT</p></td>
            
            </tr>
            <tr>  
              <td colspan="3">
                <center>
                  <p text-align="right" class="call resp-h4">Call to schedule: <a href="tel:18052880981">(805) 288-0981</a></h4>
                </center>
              </td>
            </tr>
          </table>
        
          <div class="row">
            <div class="bar w3-theme">
                <a href="index.html" class="bar-item w3-button w3-padding-5">Home</a>
                <a href="specialties.html" class="bar-item w3-button w3-padding-5">Specialties</a>
                <a href="experience.html" class="bar-item w3-button w3-padding-5">Experience</a>
                <a href="contact.html" class="bar-item w3-button w3-padding-5">Contact</a>
            </div>
          </div>
    </header>
    </div>
  
    <div class="fixed-header header-desktop">
      <header class="w3-container w3-theme" id="myHeader">
        <table class="header-table">
          <tr>
              <td width="4%"><i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i></td>
              <td width="5%"><img src="images/HibiscusLogoFlush.png" height="80" style="margin:10px" alt="Hibiscus Image"/></td>
              <td><h1 class="w3-text-white" style="font-weight:bolder">Amy Rideg, MA, LMFT</h1></td>
              <td><h4 text-align="right" class="call">Call to schedule: <a href="tel:18052880981">(805) 288-0981</a></h4></td>
          </tr>
          <tr>
              <td colspan="4">
              <div class="w3-bar w3-theme">
                  <a href="index.html" class="w3-bar-item w3-button w3-padding-5">Home</a>
                  <a href="specialties.html" class="w3-bar-item w3-button w3-padding-5">Specialties</a>
                  <a href="experience.html" class="w3-bar-item w3-button w3-padding-5">Experience</a>
                  <a href="contact.html" class="w3-bar-item w3-button w3-padding-5">Contact</a>
                </div>
              </td>
          </tr>
          </table>
      </header>
    </div>
  <!-- end Header -->

<div class="container">

    <div class="row">
        <div class="column">
                <h2>Specialties</h2>

                <h3>Codependency</h3>
                    <p style="margin-left:20px;">I help individuals and couples to identify their own needs and build a stronger sense of self.</p>
                
                <h3>Trauma/PTSD</h3>
                    <p style="margin-left:20px;">I help clients address trauma as it relates to recovery from abusive relationships, sexual abuse, and police violence.</p>

                <h3>Multicultural/Racial Identity</h3>
                    <p style="margin-left:20px;">Being hapa/biracial myself, I work with clients who straddle cultures within themselves and within couples. I have always enjoyed learning about other cultures, including languages. I can understand Spanish and Italian.</p>
                
                <h3>Health at Every Size</h3>
                    <p style="margin-left:20px;">I help clients build acceptance of themselves internally as a means to accept themselves as a whole.</p>

                <h3>Eating Disorders</h3>
                    <p style="margin-left:20px;">I help clients recognize how they use food as a coping mechanism.</p>
                
                <h3>Anger</h3>
                    <p style="margin-left:20px;">I help clients and couples create a new relationship with anger, showing how it can be helpful rather than be suppressed or explosive.</p>

                <h3>Sexual Abuse</h3>  
                    <p style="margin-left:20px;">I help clients address trauma related to sexual abuse.</p>

                <!-- Professional verification provided by Psychology Today -->
                <a href="https://www.psychologytoday.com/profile/899813" class="sx-verified-seal"></a>
                <script type="text/javascript" src="https://member.psychologytoday.com/verified-seal.js" data-badge="13" data-id="899813" data-code="aHR0cHM6Ly93d3cucHN5Y2hvbG9neXRvZGF5LmNvbS9hcGkvdmVyaWZpZWQtc2VhbC9zZWFscy9bQkFER0VdL3Byb2ZpbGUvW1BST0ZJTEVfSURdP2NhbGxiYWNrPXN4Y2FsbGJhY2s="></script>
                <!-- End Verification -->
            </div>
            <div class="w3-third">
                <div class="card">
                    <img src="images/Peru-SunContrast.JPG" alt="Peru Poetry Photo" style="width:100%">
                    <div class="w3-container">
                    <p>Poetry in Lima, Peru</p>
                    </div>
                  </div>

                <div class="card">
                    <img src="images/Hawaii-BeachHeart-Contrast.JPG" alt="Hawaiian Beach Heart Photo" style="width:100%">
                    <div class="w3-container">
                    <p>Beach Heart in Hawaii</p>
                    </div>
                  </div>
            </div>
        </div>
</div>  

    <div class="fixed-footer">
        <div class="container">Amy Rideg, MA, LMFT #135182</div>        
    </div>
</body>


<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
